{
  "name": "farmgraph-rakshak",
  "version": "0.4.0-rc1",
  "private": true,
  "description": "FarmGraph Rakshak — government-grade offline crop-health, Farm Digital Twin and outbreak-response prototype for Rajasthan",
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": "24.x",
    "npm": ">=11 <12"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "seed": "python3 data/demo/generate_seed.py",
    "dev": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/web",
    "lint": "npm run lint --workspace apps/web",
    "typecheck": "npm run typecheck --workspace apps/web",
    "test": "npm run test --workspace apps/web",
    "test:api": "python3 -m pytest apps/api/tests -q",
    "e2e": "playwright test --config tests/e2e/playwright.config.ts",
    "e2e:connected": "playwright test --config tests/e2e/playwright.connected.config.ts",
    "build:subpath": "NEXT_PUBLIC_BASE_PATH=/RIC-FarmGraph-Sentinel npm run build --workspace apps/web",
    "prepare:subpath": "node tests/e2e/prepare-subpath.mjs",
    "e2e:subpath": "npm run build:subpath && npm run prepare:subpath && E2E_SUBPATH=/RIC-FarmGraph-Sentinel playwright test --config tests/e2e/playwright.config.ts",
    "api": "cd apps/api && uvicorn app.main:app --reload --port 8000"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
